# app-accessibility

app/: build.gradle
app/src/androidTest/java/com/example/goout/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/goout/: AppApplication.kt
app/src/main/java/com/example/goout/Activity/: HomeFragment.kt  LoginActivity.kt  MainActivity.kt  MapsFragment.kt  SearchFragment.kt  SearchViewModel.kt
app/src/main/java/com/example/goout/Adapter/: MainPagerAdapter.kt  RecyclerNewsHomeAdapter.kt
app/src/main/java/com/example/goout/Model/: Establishment.kt  Evaluate.kt  User.kt
app/src/main/java/com/example/goout/ViewModel/: HomeViewModel.kt  LoginViewModel.kt  MainViewModel.kt
app/src/main/java/com/example/goout/di/modules/: AppModules.kt
app/src/main/java/com/example/goout/extensions/: DateExtensions.kt  SpannableStringExtensions.kt  StringExtensions.kt
app/src/main/res/: loading_exchange_machine_animation.json
app/src/main/res/drawable/: button_radius.xml  edittext_radius.xml  toolbar_gradient.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  home_fragment.xml  news_adapter.xml  search_fragment.xml
app/src/main/res/menu/drawable/: ic_not_listed_location_48px.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/goout/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
